<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="menu">
        <a href="index.html"> PERFIL </a>
        <a href="posts.html"> POSTS </a>
    </nav>

    <main>
        <div class="perfil">
            <div class="img_perfil">
                <img src="img/perfil.png" alt="">
            </div>
            <div class="info_perfil">
                <p> Nome: Luiz Gustavo Bezerra Rodrigues </p>
                <p> Curso: Engenharia de Computação </p>
                <p> Email: gustavo.rodrigues.127@ufrn.edr.br </p>
                <p> Site: github.com/gusrodriguess </p>
            </div>
        </div>
        
        <h1> HABILIDADES </h1>
        <div class="conteudo">
            <div class="box">
                <img src="img/html.png" alt="">
                <h3> HTML </h3>
            </div>

            <div class="box">
                <img src="img/css.png" alt="">
                <h3> CSS </h3>
            </div>

            <div  class="box">
                <img src="img/js.png" alt="" >
                <h3> JavaScript </h3>
            </div>
        </div>

        <h1> HOBBIES </h1>
        <div class="conteudo">
            <div class="box">
                <img src="img/jogos.png" alt="">
                <h3> Jogos </h3>
            </div>
            <div class="box">
                <img src="img/filmes.png" alt="">
                <h3> Filmes </h3>
            </div>
            <div class="box">
                <img src="img/musica.png" alt="">
                <h3> Música </h3>
            </div>
        </div>

        <div class="include">
            <h1> PORQUE DEVO ENTRAR NA INCLUDE? </h1>
            <p>
                Lorem ipsum dolor sit amet. Ea reprehenderit suscipit At reprehenderit un
                de non galisum voluptas ex adipisci voluptatum et distinctio dicta? Et tenetur dolorem qui i
                psam consequatur est totam aliquam? Est repudiandae corru
                Lorem ipsum dolor sit amet. Ea reprehenderit suscipit At reprehenderit un
                de non galisum voluptas ex adipisci voluptatum et distinctio dicta? Et tenetur dolorem qui i
                psam consequatur est totam aliquam? Est repudiandae corru
            </p>
        </div>
    </main>

    <footer>
        <div class="contatos">
            <h4> CONTATOS </h4>
            <div class="icon_footer">
                <img src="img/email.png" alt="">
                <p> gustavo.rodrigues.127@ufrn.edu.br </p>
            </div>
            <div class="icon_footer">
                <img src="img/telefone.png" alt="">
                <p> 84 99421-2104 </p>
            </div>
        </div>
        
        <div class="redes">
            <h4> REDES SOCIAIS </h4>
            <a href="https://www.instagram.com/sr.guuus/" >
                <img src="img/instagram.png" alt="">
            </a>
            <a href="">
                <img src="img/linkedin.png" alt="">
            </a>
            <a href="https://github.com/gusrodriguess">
                <img src="img/github.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>